<!Doctype html>
<!DOCTYPE html>
<html>
<head>
      <title>Creating Google</title>
      <link rel="stylesheet" href="./css/main.css">
      <style type="text/css"> 
            /*Header/logo*/
.search-bar{
    padding: 25px;}
.header{
padding: -10px;
text-align: right;
background-color:sky Blue;
font-size: 3; 
}

.input{
    margin-top: 30px;
    outline: none;
    border-radius: 30px;
    border: 1px solid #73AD21;
    padding: 10px;
    width: 450px;
    text-align: center;
}
    
    .logo{
    border-radius: 14px;
    margin-left: 40px
    padding-right:70px; 
}
.search #searchIcon{
    margin: 0px;
    padding-left: 30px;
    position: absolute;
    text-align: center;
    margin: auto;
    width: 20px;
    height: 20px;
}
    
/* 1st footer*/
.footer1{
    position: absolute;
    left: 0;
    padding-bottom:1rem;
    right: 0;
    width: 100%;
    background-color: grey;
    color: white;
    text-align: left;
    bottom: 60px;
    font-size: 18px;
}
/*2nd footer*/
.footer2{
    position: absolute;
    left: 0;
    bottom: -0.5px;
    width: 100%;
    background-color: grey;
    color: white;
    text-align: center;
    font-size: 18px;
}
.img-container{
    text-align: center;
}
	</style>

</head>
<body>
	<div class="header">
	<h1><a href="accounts.google.com">Gmail</a>
	    <a href="google.com">Image </a>
	    <img src="window icon.png"
	         width="100" height="50" alt="picture of a window icon"/>   
	</h1>
	<p> <div class="img-container"><!--Block parent-->
		<img src="google pic.png"
		     width="200" height="80"
		     text align="center" alt="a google pic"/>
	     
	 </div>
	</p>
	<div class="logo">
		<div class="search" >
		<input class="search-bar" type ="text" placeholder="search">
		<img id="searchIcon" src="search icon.png"
		width="15px" height="15px"/>
	
	</div>
</div>
	<p style="text-align: center;"> <a href="https://google.com/doodles/">Google Search</a> <a href="https://www.google.com/doodles/">I'm feeling Lucky</a>
	</p>		
	<p style="text-align: center"> Google Offered in: Francais</p>	
	
	<div class="footer1">
		<p > Cameroon</p>
	</div>
	<div class="footer2">
	
		<p><a href="google.com">Settings</a>
			<a href="policies.google.com">Privacy</a>
			<a href="google.com">Terms</a>
		</p>
		<p><a href="ads.google.com">Advertising</a>
			<a href="google.com">Business</a>
			<a href="about.google">About</a>
			
		</p>
	</div>
</body>

</html>









